m2_minor = mm(1.567); // 0.062"
m2_major = mm(2.0); // 0.079"
m2_clearance = mm(2.2); // 0.087"

m25_minor = mm(2.013); // 0.079"
m25_major = mm(2.5); // 0.098"
m25_clearance = mm(2.7); // 0.106"

m3_minor = mm(2.459); // 0.097"
m3_major = mm(3.0); // 0.118"
m3_clearance = mm(3.2); // 0.126"
m3_threaded_insert = mm(4.1); // 0.161"
m3_flat_head_dia = mm(7); // 0.276"
m3_shcs_head_dia = mm(5.5); // 0.217"

m35_minor = mm(2.850); // 0.112"
m35_major = mm(3.5); // 0.138"

m4_minor = mm(3.242); // 0.128"
m4_major = mm(4.0); // 0.157"
m4_clearance = mm(4.25); // 0.167"
m4_threaded_insert = mm(4.9); // 0.193"
m4_flat_head_dia = mm(9); // 0.354"
